{
    "config": {
        "graphHeight": 1080,
        "graphWidth": 1920
    },
    "globals": [
        {
            "name": "sample_rate",
            "value": "44.1e3"
        }
    ],
    "pages": [
        {
            "docked": true,
            "graphObjects": [
                {
                    "activeEditTab": "Underflow",
                    "affinityZone": "",
                    "enabled": true,
                    "id": "AudioSink0",
                    "inputDesc": [
                        {
                            "alias": "setupDevice",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setupDevice",
                            "size": 1
                        },
                        {
                            "alias": "setupStream",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setupStream",
                            "size": 1
                        },
                        {
                            "alias": "setReportMode",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setReportMode",
                            "size": 1
                        },
                        {
                            "alias": "setBackoffTime",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setBackoffTime",
                            "size": 1
                        },
                        {
                            "alias": "0",
                            "dtype": "float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 4
                        }
                    ],
                    "path": "/audio/sink",
                    "positionX": 730,
                    "positionY": 43,
                    "properties": [
                        {
                            "editMode": "raw",
                            "key": "deviceName",
                            "value": "\"\""
                        },
                        {
                            "key": "sampRate",
                            "value": "sample_rate"
                        },
                        {
                            "key": "dtype",
                            "value": "\"float32\""
                        },
                        {
                            "key": "numChans",
                            "value": "1"
                        },
                        {
                            "key": "chanMode",
                            "value": "\"INTERLEAVED\""
                        },
                        {
                            "key": "reportMode",
                            "value": "\"STDERROR\""
                        },
                        {
                            "key": "backoffTime",
                            "value": "300"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 66
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "NumericEntry0",
                    "inputDesc": [
                        {
                            "alias": "setTitle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTitle",
                            "size": 1
                        },
                        {
                            "alias": "setValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setValue",
                            "size": 1
                        },
                        {
                            "alias": "setMinimum",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setMinimum",
                            "size": 1
                        },
                        {
                            "alias": "setMaximum",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setMaximum",
                            "size": 1
                        },
                        {
                            "alias": "setDecimals",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setDecimals",
                            "size": 1
                        },
                        {
                            "alias": "setSingleStep",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSingleStep",
                            "size": 1
                        },
                        {
                            "alias": "setSliderVisible",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSliderVisible",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "valueChanged",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "valueChanged",
                            "size": 1
                        }
                    ],
                    "path": "/widgets/numeric_entry",
                    "positionX": 296,
                    "positionY": 210,
                    "properties": [
                        {
                            "key": "title",
                            "value": "\"Audio Frequncy\""
                        },
                        {
                            "key": "value",
                            "value": "440"
                        },
                        {
                            "key": "minimum",
                            "value": "0"
                        },
                        {
                            "key": "maximum",
                            "value": "10000"
                        },
                        {
                            "key": "step",
                            "value": "1"
                        },
                        {
                            "key": "precision",
                            "value": "2"
                        },
                        {
                            "key": "sliderVisible",
                            "value": "true"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 69
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "NumericEntry1",
                    "inputDesc": [
                        {
                            "alias": "setTitle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTitle",
                            "size": 1
                        },
                        {
                            "alias": "setValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setValue",
                            "size": 1
                        },
                        {
                            "alias": "setMinimum",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setMinimum",
                            "size": 1
                        },
                        {
                            "alias": "setMaximum",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setMaximum",
                            "size": 1
                        },
                        {
                            "alias": "setDecimals",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setDecimals",
                            "size": 1
                        },
                        {
                            "alias": "setSingleStep",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSingleStep",
                            "size": 1
                        },
                        {
                            "alias": "setSliderVisible",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSliderVisible",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "valueChanged",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "valueChanged",
                            "size": 1
                        }
                    ],
                    "path": "/widgets/numeric_entry",
                    "positionX": 89,
                    "positionY": 294,
                    "properties": [
                        {
                            "key": "title",
                            "value": "\"Audio Volume\""
                        },
                        {
                            "key": "value",
                            "value": "0.1"
                        },
                        {
                            "key": "minimum",
                            "value": "0"
                        },
                        {
                            "key": "maximum",
                            "value": "1"
                        },
                        {
                            "key": "step",
                            "value": "0.01"
                        },
                        {
                            "key": "precision",
                            "value": "2"
                        },
                        {
                            "key": "sliderVisible",
                            "value": "true"
                        }
                    ],
                    "rotation": 0,
                    "selected": true,
                    "what": "Block",
                    "zValue": 70
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "Pacer0",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        },
                        {
                            "alias": "setRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setRate",
                            "size": 1
                        },
                        {
                            "alias": "actualRateTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "actualRateTriggered",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        },
                        {
                            "alias": "probeActualRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeActualRate",
                            "size": 1
                        }
                    ],
                    "path": "/blocks/pacer",
                    "positionX": 331,
                    "positionY": 68,
                    "properties": [
                        {
                            "key": "rate",
                            "value": "sample_rate"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 64
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "Spectrogram0",
                    "inputDesc": [
                        {
                            "alias": "setTitle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTitle",
                            "size": 1
                        },
                        {
                            "alias": "setDisplayRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setDisplayRate",
                            "size": 1
                        },
                        {
                            "alias": "setSampleRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSampleRate",
                            "size": 1
                        },
                        {
                            "alias": "setCenterFrequency",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setCenterFrequency",
                            "size": 1
                        },
                        {
                            "alias": "setNumPoints",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setNumFFTBins",
                            "size": 1
                        },
                        {
                            "alias": "setWindowType",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setWindowType",
                            "size": 1
                        },
                        {
                            "alias": "setFullScale",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFullScale",
                            "size": 1
                        },
                        {
                            "alias": "setTimeSpan",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTimeSpan",
                            "size": 1
                        },
                        {
                            "alias": "setReferenceLevel",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setReferenceLevel",
                            "size": 1
                        },
                        {
                            "alias": "setDynamicRange",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setDynamicRange",
                            "size": 1
                        },
                        {
                            "alias": "enableXAxis",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "enableXAxis",
                            "size": 1
                        },
                        {
                            "alias": "enableYAxis",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "enableYAxis",
                            "size": 1
                        },
                        {
                            "alias": "setColorMap",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setColorMap",
                            "size": 1
                        },
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "frequencySelected",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "frequencySelected",
                            "size": 1
                        },
                        {
                            "alias": "relativeFrequencySelected",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "relativeFrequencySelected",
                            "size": 1
                        }
                    ],
                    "path": "/plotters/spectrogram",
                    "positionX": 500,
                    "positionY": 203,
                    "properties": [
                        {
                            "key": "title",
                            "value": "\"Spectrogram\""
                        },
                        {
                            "key": "displayRate",
                            "value": "10.0"
                        },
                        {
                            "key": "sampleRate",
                            "value": "1e6"
                        },
                        {
                            "key": "centerFreq",
                            "value": "0.0"
                        },
                        {
                            "key": "numBins",
                            "value": "1024"
                        },
                        {
                            "key": "window",
                            "value": "\"hann\""
                        },
                        {
                            "key": "windowArgs",
                            "value": "[]"
                        },
                        {
                            "key": "fullScale",
                            "value": "1.0"
                        },
                        {
                            "key": "fftMode",
                            "value": "\"AUTO\""
                        },
                        {
                            "key": "timeSpan",
                            "value": "10.0"
                        },
                        {
                            "key": "refLevel",
                            "value": "0.0"
                        },
                        {
                            "key": "dynRange",
                            "value": "100.0"
                        },
                        {
                            "key": "enableXAxis",
                            "value": "true"
                        },
                        {
                            "key": "enableYAxis",
                            "value": "true"
                        },
                        {
                            "key": "colorMap",
                            "value": "\"rainbow\""
                        },
                        {
                            "key": "freqLabelId",
                            "value": "\"rxFreq\""
                        },
                        {
                            "key": "rateLabelId",
                            "value": "\"rxRate\""
                        },
                        {
                            "key": "startLabelId",
                            "value": "\"\""
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 68
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "WaveMonitor0",
                    "inputDesc": [
                        {
                            "alias": "clearChannels",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "clearChannels",
                            "size": 1
                        },
                        {
                            "alias": "enableXAxis",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "enableXAxis",
                            "size": 1
                        },
                        {
                            "alias": "enableYAxis",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "enableYAxis",
                            "size": 1
                        },
                        {
                            "alias": "setAutoScale",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAutoScale",
                            "size": 1
                        },
                        {
                            "alias": "setChannelLabel",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setChannelLabel",
                            "size": 1
                        },
                        {
                            "alias": "setChannelStyle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setChannelStyle",
                            "size": 1
                        },
                        {
                            "alias": "setNumPoints",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setNumPoints",
                            "size": 1
                        },
                        {
                            "alias": "setSampleRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSampleRate",
                            "size": 1
                        },
                        {
                            "alias": "setTitle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTitle",
                            "size": 1
                        },
                        {
                            "alias": "setYAxisTitle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setYAxisTitle",
                            "size": 1
                        },
                        {
                            "alias": "setYRange",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setYRange",
                            "size": 1
                        },
                        {
                            "alias": "setAlignment",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAlignment",
                            "size": 1
                        },
                        {
                            "alias": "setEventRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setDisplayRate",
                            "size": 1
                        },
                        {
                            "alias": "setHoldOff",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerHoldOff",
                            "size": 1
                        },
                        {
                            "alias": "setLabelId",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerLabelId",
                            "size": 1
                        },
                        {
                            "alias": "setLevel",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerLevel",
                            "size": 1
                        },
                        {
                            "alias": "setMode",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerMode",
                            "size": 1
                        },
                        {
                            "alias": "setPosition",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerPosition",
                            "size": 1
                        },
                        {
                            "alias": "setSlope",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerSlope",
                            "size": 1
                        },
                        {
                            "alias": "setSource",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerSource",
                            "size": 1
                        },
                        {
                            "alias": "setNumWindows",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerWindows",
                            "size": 1
                        },
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        }
                    ],
                    "path": "/plotters/wave_monitor",
                    "positionX": 540,
                    "positionY": 113,
                    "properties": [
                        {
                            "key": "title",
                            "value": "\"Amplitude vs Time\""
                        },
                        {
                            "key": "numInputs",
                            "value": "1"
                        },
                        {
                            "key": "displayRate",
                            "value": "10.0"
                        },
                        {
                            "key": "sampleRate",
                            "value": "sample_rate"
                        },
                        {
                            "key": "numPoints",
                            "value": "1024"
                        },
                        {
                            "key": "align",
                            "value": "false"
                        },
                        {
                            "key": "autoScale",
                            "value": "true"
                        },
                        {
                            "key": "yRange",
                            "value": "[-1.0, 1.0]"
                        },
                        {
                            "key": "enableXAxis",
                            "value": "true"
                        },
                        {
                            "key": "enableYAxis",
                            "value": "true"
                        },
                        {
                            "key": "yAxisTitle",
                            "value": "\"\""
                        },
                        {
                            "key": "triggerSource",
                            "value": "0"
                        },
                        {
                            "key": "triggerWindows",
                            "value": "1"
                        },
                        {
                            "key": "triggerHoldOff",
                            "value": "0"
                        },
                        {
                            "key": "triggerSlope",
                            "value": "\"POS\""
                        },
                        {
                            "key": "triggerMode",
                            "value": "\"AUTOMATIC\""
                        },
                        {
                            "key": "triggerLevel",
                            "value": "0.0"
                        },
                        {
                            "key": "triggerPosition",
                            "value": "0"
                        },
                        {
                            "key": "triggerLabelId",
                            "value": "\"\""
                        },
                        {
                            "key": "label0",
                            "value": "\"\""
                        },
                        {
                            "key": "style0",
                            "value": "\"LINE\""
                        },
                        {
                            "key": "label1",
                            "value": "\"\""
                        },
                        {
                            "key": "style1",
                            "value": "\"LINE\""
                        },
                        {
                            "key": "label2",
                            "value": "\"\""
                        },
                        {
                            "key": "style2",
                            "value": "\"LINE\""
                        },
                        {
                            "key": "label3",
                            "value": "\"\""
                        },
                        {
                            "key": "style3",
                            "value": "\"LINE\""
                        },
                        {
                            "key": "rateLabelId",
                            "value": "\"rxRate\""
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 67
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "WaveformSource0",
                    "inputDesc": [
                        {
                            "alias": "setWaveform",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setWaveform",
                            "size": 1
                        },
                        {
                            "alias": "setOffset",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setOffset",
                            "size": 1
                        },
                        {
                            "alias": "setAmplitude",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAmplitude",
                            "size": 1
                        },
                        {
                            "alias": "setFrequency",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFrequency",
                            "size": 1
                        },
                        {
                            "alias": "setSampleRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSampleRate",
                            "size": 1
                        },
                        {
                            "alias": "setResolution",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setResolution",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 4
                        }
                    ],
                    "path": "/comms/waveform_source",
                    "positionX": 108,
                    "positionY": 68,
                    "properties": [
                        {
                            "key": "dtype",
                            "value": "\"float32\""
                        },
                        {
                            "key": "wave",
                            "value": "\"SINE\""
                        },
                        {
                            "key": "rate",
                            "value": "sample_rate"
                        },
                        {
                            "key": "freq",
                            "value": "440"
                        },
                        {
                            "key": "ampl",
                            "value": "1.0"
                        },
                        {
                            "key": "offset",
                            "value": "0.0"
                        },
                        {
                            "key": "res",
                            "value": "0.0"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 65
                },
                {
                    "enabled": true,
                    "id": "Connection_NumericEntry0signals_WaveformSource0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "sigSlots": [
                        [
                            "valueChanged",
                            "setFrequency"
                        ]
                    ],
                    "signalId": "NumericEntry0",
                    "signalKey": "signals",
                    "slotId": "WaveformSource0",
                    "slotKey": "slots",
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_NumericEntry1signals_WaveformSource0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "sigSlots": [
                        [
                            "valueChanged",
                            "setAmplitude"
                        ]
                    ],
                    "signalId": "NumericEntry1",
                    "signalKey": "signals",
                    "slotId": "WaveformSource0",
                    "slotKey": "slots",
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_Pacer00_AudioSink00",
                    "inputId": "AudioSink0",
                    "inputKey": "0",
                    "outputId": "Pacer0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_Pacer00_Spectrogram00",
                    "inputId": "Spectrogram0",
                    "inputKey": "0",
                    "outputId": "Pacer0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_Pacer00_WaveMonitor00",
                    "inputId": "WaveMonitor0",
                    "inputKey": "0",
                    "outputId": "Pacer0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_WaveformSource00_Pacer00",
                    "inputId": "Pacer0",
                    "inputKey": "0",
                    "outputId": "WaveformSource0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                }
            ],
            "pageName": "Main",
            "selected": false
        },
        {
            "docked": true,
            "graphObjects": [
                {
                    "blockId": "NumericEntry0",
                    "enabled": true,
                    "height": 48,
                    "id": "WidgetNumericEntry0",
                    "positionX": 624,
                    "positionY": 5,
                    "rotation": 0,
                    "selected": false,
                    "state": "AAAABgBAe4AAAAAAAA==",
                    "what": "Widget",
                    "width": 197,
                    "zValue": 74
                },
                {
                    "blockId": "NumericEntry1",
                    "enabled": true,
                    "height": 48,
                    "id": "WidgetNumericEntry1",
                    "positionX": 616,
                    "positionY": 62,
                    "rotation": 0,
                    "selected": false,
                    "state": "AAAABgA/rrhR64UeuA==",
                    "what": "Widget",
                    "width": 206,
                    "zValue": 71
                },
                {
                    "blockId": "Spectrogram0",
                    "enabled": true,
                    "height": 221,
                    "id": "WidgetSpectrogram0",
                    "positionX": 8,
                    "positionY": 249,
                    "rotation": 0,
                    "selected": true,
                    "state": "AAAACAAAAAADAAAADgB2AGkAcwBpAGIAbABlAAAADQAAAAAAAAAACgBzAHQAYQBjAGsAAAAJAAAAAAEAAAAUAAAAAAAAAAAAAAAAAAAAAABANgzMzMzMzUAkAAAAAAAAAAAACgBpAG4AZABlAHgAAAADAAAAAAA=",
                    "what": "Widget",
                    "width": 590,
                    "zValue": 73
                },
                {
                    "blockId": "WaveMonitor0",
                    "enabled": true,
                    "height": 235,
                    "id": "WidgetWaveMonitor0",
                    "positionX": 6,
                    "positionY": 8,
                    "rotation": 0,
                    "selected": false,
                    "state": "AAAACAAAAAADAAAADgB2AGkAcwBpAGIAbABlAAAADQAAAAAEDwAAAAoAcwB0AGEAYwBrAAAACQAAAAABAAAAFAAAAAAAAAAAAL/wAAAAAAAAQDc4TvKmBc5AAAAAAAAAAAAAAAoAaQBuAGQAZQB4AAAAAwAAAAAA",
                    "what": "Widget",
                    "width": 580,
                    "zValue": 65
                }
            ],
            "pageName": "GUI",
            "selected": true
        }
    ]
}
