{
    "config": {
        "graphHeight": 1080,
        "graphWidth": 1920
    },
    "globals": [
        {
            "name": "sample_rate",
            "value": "100e+3"
        }
    ],
    "pages": [
        {
            "docked": true,
            "graphObjects": [
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "Pacer0",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        },
                        {
                            "alias": "setRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setRate",
                            "size": 1
                        },
                        {
                            "alias": "actualRateTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "actualRateTriggered",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        },
                        {
                            "alias": "probeActualRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeActualRate",
                            "size": 1
                        }
                    ],
                    "path": "/blocks/pacer",
                    "positionX": 298,
                    "positionY": 76,
                    "properties": [
                        {
                            "key": "rate",
                            "value": "sample_rate"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 50
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "PeriodicTrigger0",
                    "inputDesc": [
                        {
                            "alias": "setRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setRate",
                            "size": 1
                        },
                        {
                            "alias": "setArgs",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setArgs",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "triggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "triggered",
                            "size": 1
                        }
                    ],
                    "path": "/blocks/periodic_trigger",
                    "positionX": 281,
                    "positionY": 154,
                    "properties": [
                        {
                            "key": "rate",
                            "value": "1.0"
                        },
                        {
                            "key": "args",
                            "value": "[]"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 39
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "RateMonitor0",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        },
                        {
                            "alias": "probeRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeRate",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "rateTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "rateTriggered",
                            "size": 1
                        }
                    ],
                    "path": "/blocks/rate_monitor",
                    "positionX": 488,
                    "positionY": 144,
                    "properties": [
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 46
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "TextDisplay0",
                    "inputDesc": [
                        {
                            "alias": "setTitle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTitle",
                            "size": 1
                        },
                        {
                            "alias": "setFormatStr",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFormatStr",
                            "size": 1
                        },
                        {
                            "alias": "setBase",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setBase",
                            "size": 1
                        },
                        {
                            "alias": "setStringValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setStringValue",
                            "size": 1
                        },
                        {
                            "alias": "setFloatValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFloatValue",
                            "size": 1
                        },
                        {
                            "alias": "setComplexValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setComplexValue",
                            "size": 1
                        },
                        {
                            "alias": "setIntValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setIntValue",
                            "size": 1
                        },
                        {
                            "alias": "setValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setValue",
                            "size": 1
                        }
                    ],
                    "path": "/widgets/text_display",
                    "positionX": 695,
                    "positionY": 145,
                    "properties": [
                        {
                            "key": "title",
                            "value": "\"Flow Rate\""
                        },
                        {
                            "key": "formatStr",
                            "value": "\"%1\""
                        },
                        {
                            "key": "base",
                            "value": "10"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 48
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "WaveMonitor0",
                    "inputDesc": [
                        {
                            "alias": "clearChannels",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "clearChannels",
                            "size": 1
                        },
                        {
                            "alias": "enableXAxis",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "enableXAxis",
                            "size": 1
                        },
                        {
                            "alias": "enableYAxis",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "enableYAxis",
                            "size": 1
                        },
                        {
                            "alias": "setAutoScale",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAutoScale",
                            "size": 1
                        },
                        {
                            "alias": "setChannelLabel",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setChannelLabel",
                            "size": 1
                        },
                        {
                            "alias": "setChannelStyle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setChannelStyle",
                            "size": 1
                        },
                        {
                            "alias": "setNumPoints",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setNumPoints",
                            "size": 1
                        },
                        {
                            "alias": "setSampleRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSampleRate",
                            "size": 1
                        },
                        {
                            "alias": "setTitle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTitle",
                            "size": 1
                        },
                        {
                            "alias": "setYAxisTitle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setYAxisTitle",
                            "size": 1
                        },
                        {
                            "alias": "setYRange",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setYRange",
                            "size": 1
                        },
                        {
                            "alias": "setAlignment",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAlignment",
                            "size": 1
                        },
                        {
                            "alias": "setEventRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setDisplayRate",
                            "size": 1
                        },
                        {
                            "alias": "setHoldOff",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerHoldOff",
                            "size": 1
                        },
                        {
                            "alias": "setLabelId",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerLabelId",
                            "size": 1
                        },
                        {
                            "alias": "setLevel",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerLevel",
                            "size": 1
                        },
                        {
                            "alias": "setMode",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerMode",
                            "size": 1
                        },
                        {
                            "alias": "setPosition",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerPosition",
                            "size": 1
                        },
                        {
                            "alias": "setSlope",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerSlope",
                            "size": 1
                        },
                        {
                            "alias": "setSource",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerSource",
                            "size": 1
                        },
                        {
                            "alias": "setNumWindows",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerWindows",
                            "size": 1
                        },
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        }
                    ],
                    "path": "/plotters/wave_monitor",
                    "positionX": 513,
                    "positionY": 56,
                    "properties": [
                        {
                            "key": "title",
                            "value": "\"Amplitude vs Time\""
                        },
                        {
                            "key": "numInputs",
                            "value": "1"
                        },
                        {
                            "key": "displayRate",
                            "value": "10.0"
                        },
                        {
                            "key": "sampleRate",
                            "value": "sample_rate"
                        },
                        {
                            "key": "numPoints",
                            "value": "1024"
                        },
                        {
                            "key": "align",
                            "value": "false"
                        },
                        {
                            "key": "autoScale",
                            "value": "true"
                        },
                        {
                            "key": "yRange",
                            "value": "[-1.0, 1.0]"
                        },
                        {
                            "key": "enableXAxis",
                            "value": "true"
                        },
                        {
                            "key": "enableYAxis",
                            "value": "true"
                        },
                        {
                            "key": "yAxisTitle",
                            "value": "\"\""
                        },
                        {
                            "key": "triggerSource",
                            "value": "0"
                        },
                        {
                            "key": "triggerWindows",
                            "value": "1"
                        },
                        {
                            "key": "triggerHoldOff",
                            "value": "0"
                        },
                        {
                            "key": "triggerSlope",
                            "value": "\"POS\""
                        },
                        {
                            "key": "triggerMode",
                            "value": "\"AUTOMATIC\""
                        },
                        {
                            "key": "triggerLevel",
                            "value": "0.0"
                        },
                        {
                            "key": "triggerPosition",
                            "value": "0"
                        },
                        {
                            "key": "triggerLabelId",
                            "value": "\"\""
                        },
                        {
                            "key": "label0",
                            "value": "\"\""
                        },
                        {
                            "key": "style0",
                            "value": "\"LINE\""
                        },
                        {
                            "key": "label1",
                            "value": "\"\""
                        },
                        {
                            "key": "style1",
                            "value": "\"LINE\""
                        },
                        {
                            "key": "label2",
                            "value": "\"\""
                        },
                        {
                            "key": "style2",
                            "value": "\"LINE\""
                        },
                        {
                            "key": "label3",
                            "value": "\"\""
                        },
                        {
                            "key": "style3",
                            "value": "\"LINE\""
                        },
                        {
                            "key": "rateLabelId",
                            "value": "\"rxRate\""
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 35
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "WaveformSource0",
                    "inputDesc": [
                        {
                            "alias": "setWaveform",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setWaveform",
                            "size": 1
                        },
                        {
                            "alias": "setOffset",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setOffset",
                            "size": 1
                        },
                        {
                            "alias": "setAmplitude",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAmplitude",
                            "size": 1
                        },
                        {
                            "alias": "setFrequency",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFrequency",
                            "size": 1
                        },
                        {
                            "alias": "setSampleRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSampleRate",
                            "size": 1
                        },
                        {
                            "alias": "setResolution",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setResolution",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 4
                        }
                    ],
                    "path": "/comms/waveform_source",
                    "positionX": 100,
                    "positionY": 75,
                    "properties": [
                        {
                            "key": "dtype",
                            "value": "\"float32\""
                        },
                        {
                            "key": "wave",
                            "value": "\"SINE\""
                        },
                        {
                            "key": "rate",
                            "value": "sample_rate"
                        },
                        {
                            "key": "freq",
                            "value": "500"
                        },
                        {
                            "key": "ampl",
                            "value": "1.0"
                        },
                        {
                            "key": "offset",
                            "value": "0.0"
                        },
                        {
                            "key": "res",
                            "value": "0.0"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 29
                },
                {
                    "enabled": true,
                    "id": "Connection_Pacer00_RateMonitor00",
                    "inputId": "RateMonitor0",
                    "inputKey": "0",
                    "outputId": "Pacer0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_Pacer00_WaveMonitor00",
                    "inputId": "WaveMonitor0",
                    "inputKey": "0",
                    "outputId": "Pacer0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_PeriodicTrigger0signals_RateMonitor0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "sigSlots": [
                        [
                            "triggered",
                            "probeRate"
                        ]
                    ],
                    "signalId": "PeriodicTrigger0",
                    "signalKey": "signals",
                    "slotId": "RateMonitor0",
                    "slotKey": "slots",
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_RateMonitor0signals_TextDisplay0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "sigSlots": [
                        [
                            "rateTriggered",
                            "setValue"
                        ]
                    ],
                    "signalId": "RateMonitor0",
                    "signalKey": "signals",
                    "slotId": "TextDisplay0",
                    "slotKey": "slots",
                    "what": "Connection",
                    "zValue": 45
                },
                {
                    "enabled": true,
                    "id": "Connection_WaveformSource00_Pacer00",
                    "inputId": "Pacer0",
                    "inputKey": "0",
                    "outputId": "WaveformSource0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "blockId": "TextDisplay0",
                    "enabled": true,
                    "height": 52,
                    "id": "WidgetTextDisplay0",
                    "positionX": 635,
                    "positionY": 183,
                    "rotation": 0,
                    "selected": true,
                    "what": "Widget",
                    "width": 169,
                    "zValue": 52
                },
                {
                    "blockId": "WaveMonitor0",
                    "enabled": true,
                    "height": 235,
                    "id": "WidgetWaveMonitor0",
                    "positionX": 32,
                    "positionY": 201,
                    "rotation": 0,
                    "selected": false,
                    "state": "AAAACAAAAAADAAAADgB2AGkAcwBpAGIAbABlAAAADQAAAAAEDwAAAAoAcwB0AGEAYwBrAAAACQAAAAABAAAAFAAAAAAAAAAAAL/wAAAAAAAAQCR64UeuFHtAAAAAAAAAAAAAAAoAaQBuAGQAZQB4AAAAAwAAAAAA",
                    "what": "Widget",
                    "width": 580,
                    "zValue": 32
                }
            ],
            "pageName": "Main",
            "selected": true
        }
    ]
}
